=== 1.2.4 / 2012-05-01

* 1 bug fix:

  * Added missing require of yaml. (jameskyle)

=== 1.2.3 / 2011-08-03

* 1 bug fix:
  
  * Fixed format of README

=== 1.2.2 / 2011-07-19

* 1 bug fix:

  * Added PREFIX const for new filtering system

=== 1.2.1 / 2011-07-16

* Made omnifocus project configureable either just project or project-component

=== 1.2.0 / 2011-02-15

* Fixed a bug with a missing variable
* Removed an errant puts
* Added support for authentication

=== 1.1.0 / 2011-02-8

* Added ability to run multiple queries.

=== 1.0.1 / 2010-12-07

* Fixed links in omnifocus
* Fixed url for pulling bugs from assigned_to to assigned_to_id

=== 1.0.0 / 2010-11-30

* 1 major enhancement

  * Birthday!

