=== 1.2.6 / 2014-07-18

* 1 bug fix:

  * Fixed mechanize authorization to use add_auth for specific host.

=== 1.2.5 / 2013-07-24

* 1 minor enhancement:

  * Updated dependency to omnifocus 2.x

=== 1.2.4 / 2012-05-01

* 1 bug fix:

  * Added missing require of yaml. (jameskyle)

=== 1.2.3 / 2011-08-03

* 1 bug fix:

  * Fixed format of README

=== 1.2.2 / 2011-07-19

* 1 bug fix:

  * Added PREFIX const for new filtering system

=== 1.2.1 / 2011-07-16

* 1 minor enhancement:

  * Made omnifocus project configureable either just project or project-component

=== 1.2.0 / 2011-02-15

* 1 minor enhancement:

  * Added support for authentication

* 2 bug fixes:

  * Fixed a bug with a missing variable
  * Removed an errant puts

=== 1.1.0 / 2011-02-08

* 1 minor enhancement:

  * Added ability to run multiple queries.

=== 1.0.1 / 2010-12-07

* 2 bug fixes:

  * Fixed links in omnifocus
  * Fixed url for pulling bugs from assigned_to to assigned_to_id

=== 1.0.0 / 2010-11-30

* 1 major enhancement

  * Birthday!
